/* App.css */

.app {
  text-align: center;
}

.app-header {
  background-color: #282c34;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: relative;
}

.app-header > h2 {
  margin: 0.6em 0;
}

.app-header-minimized {
  height: 10vh;
  background-color: #282c34;
}

.app-content {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  min-height: calc(100vh - 10vh);
}

.title {
  position: absolute;
  transition: all 1s ease;
  font-size: 1.1em;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5),
    0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.5);
}

.nav-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  animation: fadeIn 1s ease forwards;
}

/**/

.top {
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  animation: lightBulb 1s forwards;
  font-size: 1.4em;
}

@keyframes lightBulb {
  from {
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5),
      0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.5);
  }
  to {
    color: #ffcc00; /* Yellow color */
    text-shadow: none; /* Disable sparkle shadow */
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px); /* Optional: Move the card slightly upwards */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
